APP_NAME=NotificationService
APP_ENV=local
APP_KEY=base64:A8tBKmF+JLC0tdTJgBBLYiR6dket9GgUMX5SPeZaGpE=
APP_DEBUG=true
APP_URL=http://localhost:8005

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=notification_service
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=notification-db
DB_PORT=3306
DB_DATABASE=notification_service_db
DB_USERNAME=laravel
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local


CACHE_STORE=database

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4aa973c69b356b
MAIL_PASSWORD=5aa5fdb7c12861
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="social-api@supinfo.com"
MAIL_FROM_NAME="${APP_NAME}"

# Queue Configuration
QUEUE_CONNECTION=database

# RABBITMQ_HOST=127.0.0.1
# RABBITMQ_PORT=5672
# RABBITMQ_USER=guest
# RABBITMQ_PASSWORD=guest
# RABBITMQ_VHOST=/
# RABBITMQ_QUEUE=notifications
# RABBITMQ_EXCHANGE_NAME=notifications
# RABBITMQ_EXCHANGE_TYPE=direct
# RABBITMQ_EXCHANGE_DECLARE=true